<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <van-button type="primary" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">{{userInfo.nickName}}</van-button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      // vant components
      usingComponents: {
        'van-button': '../components/vant/button/index'
      }
    }
    components = {

    }

    data = {
      userInfo: {
        nickName: '获取用户信息'
      }
    }

    computed = {

    }

    methods = {
      onGotUserInfo(e) {
        console.log(e)
        let uInfo = e.detail.userInfo
        this.userInfo = uInfo
      }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
