<style lang="less">
@import url('./static/css/common.less');
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

// import api from './utils/wx.request'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/menu/video',
      'pages/menu/picture',
      'pages/menu/food',
      'pages/menu/book',

      'pages/menu/bookDetail',
      'pages/menu/videoFilmDetail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#7A7E83',
      selectedColor: '#4caf50',
      borderStyle: '#ddd',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/menu/video',
          iconPath: './static/icons/telescope0.png',
          selectedIconPath: './static/icons/telescope1.png',
          text: '影视'
        },
        {
          pagePath: 'pages/menu/picture',
          iconPath: './static/icons/picture0.png',
          selectedIconPath: './static/icons/picture1.png',
          text: '图片'
        },
        {
          pagePath: 'pages/menu/food',
          iconPath: './static/icons/food0.png',
          selectedIconPath: './static/icons/food1.png',
          text: '美食'
        },
        {
          pagePath: 'pages/menu/book',
          iconPath: './static/icons/book0.png',
          selectedIconPath: './static/icons/book1.png',
          text: '畅销书'
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    baseUrl: 'http://localhost:3003/'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    // this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
