<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/menu/video',
      'pages/menu/picture',
      'pages/menu/food',
      'pages/menu/game'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#7A7E83',
      selectedColor: '#3cc51f',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/menu/video',
          iconPath: './static/icons/telescope0.png',
          selectedIconPath: './static/icons/telescope1.png',
          text: '影视'
        },
        {
          pagePath: 'pages/menu/picture',
          iconPath: './static/icons/picture0.png',
          selectedIconPath: './static/icons/picture1.png',
          text: '图片'
        },
        {
          pagePath: 'pages/menu/food',
          iconPath: './static/icons/food0.png',
          selectedIconPath: './static/icons/food1.png',
          text: '美食'
        },
        {
          pagePath: 'pages/menu/game',
          iconPath: './static/icons/game0.png',
          selectedIconPath: './static/icons/game1.png',
          text: '游戏'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
