<template>
  <view class="food">
    美食
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Food extends wepy.page {
    config = {
      navigationBarTitleText: '美食'
      // vant components
      // usingComponents: {
      //   'van-tab': '../../components/vant/tab/index',
      //   'van-tabs': '../../components/vant/tabs/index'
      // }
    }
    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      // wx.request({
      //   url: 'http://localhost:3003/video/get-tv',
      //   method: 'POST',
      //   header: {
      //     'content-type':'application/x-www-form-urlencoded',
      //     'Accept': 'application/json'
      //   },
      //   success: res => {
      //     console.log(res)
      //   }
      // })
    }
  }
</script>
<style lang="less">
  
</style>
