<template>
  <view class="home">
    <div>我的</div>
    <div>你的</div>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      // vant components
      // usingComponents: {
      //   'van-tabbar': '../../components/vant/tabbar/index',
      //   'van-tabbar-item': '../../components/vant/tabbar-item/index'
      // }
    }
    components = {

    }

    data = {
      
    }

    computed = {

    }

    methods = {
      
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
<style lang="less">
  .home {
    >div {
      color: #f00;
      &:last-of-type {
        color: #0f0;
      }
    }
  }
</style>
