<template>
  <view class="index">
    <div>首页</div>
    <van-tabbar active="{{ active }}" bind:change="onChange">
      <van-tabbar-item>
        <span>首页</span>
        <image slot="icon" src="{{ icon.index.normal }}" class="icon" mode="aspectFit" />
        <image slot="icon-active" src="{{ icon.index.active }}" mode="aspectFit" />
      </van-tabbar-item>
      <van-tabbar-item>
        <span>我的</span>
        <image slot="icon" src="{{ icon.home.normal }}" class="icon" mode="aspectFit" />
        <image slot="icon-active" src="{{ icon.home.active }}" mode="aspectFit" />
      </van-tabbar-item>
    </van-tabbar>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      // vant components
      usingComponents: {
        'van-tabbar': '../../components/vant/tabbar/index',
        'van-tabbar-item': '../../components/vant/tabbar-item/index'
      }
    }
    components = {

    }

    data = {
      active: 0,
      icon: {
        index: {
          normal: '../../static/icons/telescope0.png',
          active: '../../static/icons/telescope1.png'
        },
        home: {
          normal: '../../static/icons/earth0.png',
          active: '../../static/icons/earth1.png'
        }
      }
    }

    computed = {

    }

    methods = {
      onChange(e) {
        console.log('index: ' + e.detail)
        if (e.detail === 1) {
          wx.navigateTo({
            url: 'home'
          })
        }
      }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
<style lang="less">
  
</style>
