  <template>
  <view class="index">
    <div>首页</div>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      // vant components
      // usingComponents: {
      //   'van-tabbar': '../../components/vant/tabbar/index',
      //   'van-tabbar-item': '../../components/vant/tabbar-item/index'
      // }
    }
    components = {

    }

    data = {
      
    }

    computed = {

    }

    methods = {
      onChange(e) {
        console.log('index: ' + e.detail)
        if (e.detail === 1) {
          wx.navigateTo({
            url: 'home'
          })
        }
      }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
<style lang="less">
  
</style>
