<template>
  <view class="picture">
    <scroll-view
      scroll-y
      style="height:{{scrollHeight}}px;"
      bindscrolltolower="lower"
    >
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
      <view>111</view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Picture extends wepy.page {
    config = {
      navigationBarTitleText: '图片'
      // vant components
      // usingComponents: {
      //   'van-tabbar': '../../components/vant/tabbar/index',
      //   'van-tabbar-item': '../../components/vant/tabbar-item/index'
      // }
    }
    components = {

    }

    data = {
      scrollHeight: 0
    }

    computed = {

    }

    methods = {
      lower () {
        console.log(+ new Date)
      }
    }

    events = {

    }

    onLoad() {
      // wx.getSystemInfo({
      //   success:function(res){
      //     console.log(res);
      //     this.scrollHeight = res.windowHeight;
      //   }
      // })
    }

    onShow () {
      let that = this;

      wx.getSystemInfo({
        success:function(res){
          console.log(res);
          that.scrollHeight = res.windowHeight;
        }
      })
    }
  }
</script>
<style lang="less">
  .picture {
    >div {
      color: #f00;
      &:last-of-type {
        color: #0f0;
      }
    }
  }
</style>
