<template>
  <view class="picture">
    图片
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Picture extends wepy.page {
    config = {
      navigationBarTitleText: '图片'
      // vant components
      // usingComponents: {
      //   'van-tabbar': '../../components/vant/tabbar/index',
      //   'van-tabbar-item': '../../components/vant/tabbar-item/index'
      // }
    }
    components = {

    }

    data = {
      
    }

    computed = {

    }

    methods = {
      
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
<style lang="less">
  .picture {
    >div {
      color: #f00;
      &:last-of-type {
        color: #0f0;
      }
    }
  }
</style>
