<template>
  <view class="videoFilmDetail">
    videoFilmDetail
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class VideoFilmDetail extends wepy.page {
    config = {
      navigationBarTitleText: ''
      // vant components
      // usingComponents: {
      //   'van-tab': '../../components/vant/tab/index',
      //   'van-tabs': '../../components/vant/tabs/index'
      // }
    }
    components = {

    }

    data = {
      baseUrl: null,
      detail: null
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad(o) {
      let that = this;

      that.baseUrl = that.$parent.globalData.baseUrl

      let start = o.index*1 + 1;
      wx.request({
        url: that.baseUrl + 'video/get-film',
        method: 'POST',
        data: {
          start: start,
          count: 1
        },
        header: {
          'content-type':'application/x-www-form-urlencoded',
          'Accept': 'application/json'
        },
        success: res => {
          that.detail = res.data[0];

          that.setFilmData(res.data[0]);
        }
      })
    }

    onShow() {

    }

    setFilmData(info) {
      console.log(info);
      wx.setNavigationBarTitle({
        title: info.title
      })
    }
  }
</script>
<style lang="less">
  
</style>
