  <template>
  <view class="video">
    影视
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Video extends wepy.page {
    config = {
      navigationBarTitleText: '影视'
      // vant components
      // usingComponents: {
      //   'van-tab': '../../components/vant/tab/index',
      //   'van-tabs': '../../components/vant/tabs/index'
      // }
    }
    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
<style lang="less">
  
</style>
