<template>
  <view class="video">
    <!-- <van-tabs swipeable sticky active="0" animated> -->
      <!-- <van-tab title="TOP100"> -->
        <scroll-view
          scroll-y="true"
          style="height:{{scrollHeight}}px;"
          bindscrolltolower="lower"
          class="top"
        >
          <view class="item">
            <view class="left">
              <view class="img">
                <image src="http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.webp"></image>
              </view>
              <view class="title">
                <view>肖申克的救赎</view>
                <view>The Shawshank Redemption</view>
              </view>
            </view>
            <view class="right">
              <view class="topic">
                <view class="title">导演:</view>
                <view class="txt">弗兰克·德拉邦特</view>
              </view>
              
              <view class="topic">
                <view class="title">演员:</view>
                <view class="txt">蒂姆·罗宾斯</view>
                <view class="txt">摩根·弗里曼</view>
                <view class="txt">鲍勃·冈顿</view>
              </view>

              <view class="score">
                <text class="l">评分:</text>
                <text class="r">9.0</text>
              </view>
              <view class="datetime">
                <text class="l">上映日期:</text>
                <text class="r">1994</text>
              </view>
              <view class="tags">
                <text class="tag">犯罪</text><text class="tag">剧情</text>
              </view>
            </view>
          </view>
        </scroll-view>
      <!-- </van-tab> -->
      <!-- <van-tab title="热映">热映</van-tab> -->
    <!-- </van-tabs> -->
  </view>
</template>

<script>
  import wepy from 'wepy'

  // import list from '../../static/js/top_50_films.js'

  export default class Video extends wepy.page {
    config = {
      navigationBarTitleText: '影视'
      // vant components
      // usingComponents: {
      //   'van-tab': '../../components/vant/tab/index',
      //   'van-tabs': '../../components/vant/tabs/index'
      // }
    }
    components = {

    }

    data = {
      // top: null,
      // scrollHeight: 0
    }

    computed = {

    }

    methods = {
      // lower () {
      //   console.log(+new Date)
      // }
    }

    events = {

    }

    onLoad() {
      // let that = this

      // wx.getSystemInfo({
      //   success: function(res){
      //     console.log(res)
      //     that.scrollHeight = res.windowHeight - 44
      //   }
      // })
    }

    onShow() {
      // let data = list
      // this.top = data
      // console.log(this.top)
    }
  }
</script>

<style lang="less">
.video {
  box-sizing: border-box;
  font-size: 0.8rem;
  .top {
    .item {
      margin: 0.8rem;
      padding: 0.4rem;
      border-radius: 0.3rem;
      background-color: #eee;
      >view {
        display: inline-block;
        width: 50%;
        height: 13rem;
        vertical-align: top;
      }
      >.left {
        >view {
          width: 100%;
        }
        position: relative;
        >.img {
          image {
            width: 100%;
            height: 13rem;
            border-radius: 0.2rem;
          }
        }
        >.title {
          position: absolute;
          bottom: 0.4rem;
          >view {
            padding: 0 0.3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
          }
        }
      }
      >.right {
        width: 45%;
        float: right;
        >.topic {
          &:last-of-type {
            margin-top: 0.4rem;
          }
        }
      }
    }
  }
}
</style>
