<template>
  <view class="video">
    <van-tabs swipeable sticky active="0" animated color="{{color}}" bind:change="onChangeTab">
      <van-tab title="电影">
        <scroll-view
          scroll-y="true"
          style="height:{{scrollHeight}}px;"
          bindscrolltolower="lowerFilm"
          class="film"
        >
          <view class="section">
            <view class="nav"><text bindtap="handleShowPopup">{{btnText}}</text></view>
            <view class="search" data-st="{{searchStatus}}">
              <van-search 
              use-action-slot 
              show-action="{{true}}"
              value="{{ searchValue }}" 
              placeholder="搜索电影"
              bind:change="onChange"
              bind:focus="focusSearch"
              bind:blur="blurSearch"
              >
              <view slot="action" bind:tap="onSearch">搜索</view>
              </van-search>
            </view>
          </view>
          <view class="item" wx:for="{{film}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}" bindtap="handleTapGetFilmDetail" data-id="{{index}}">
            <view class="left">
              <view class="img" data-src="{{baseUrl}}">
                <image src="{{baseUrl + 'images/videos/' + item.cover}}"></image>
              </view>
              <view class="title">
                <view>{{item.title}}</view>
                <view>{{item.original_title}}</view>
              </view>
            </view>
            <view class="right">
              <view class="topic">
                <view class="title">导演:</view>
                <view class="txt" wx:for="{{item.directors}}" wx:for-item="director" wx:for-index="directorIdx" wx:key="{{directorIdx}}">{{director.name}}</view>
              </view>
              
              <view class="topic">
                <view class="title">演员:</view>
                <view class="txt" wx:for="{{item.casts}}" wx:for-item="cast" wx:for-index="idx" wx:key="{{idx}}">{{cast.name}}</view>
              </view>

              <view class="topic">
                <view class="title">评分:</view>
                <view class="txt">{{item.rating.average}}</view>
              </view>
              <view class="topic">
                <view class="title">上映日期:</view>
                <view class="txt">{{item.year}}</view>
              </view>

              <view class="tags">
                <text class="tag" wx:for="{{item.genres}}" wx:for-index="idx2" wx:for-item="genre" wx:key="{{idx2}}">{{genre}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </van-tab>
      <van-tab title="电视">
        <scroll-view
          scroll-y="true"
          style="height:{{scrollHeight}}px;"
          bindscrolltolower="lowerTv"
          class="tv"
        >
          <view class="item" wx:for="{{tv}}" wx:for-index="index" wx:key="{{index}}" data-rate="{{item.rate>=8?1:0}}">
            <view class="img">
              <image src="{{item.cover}}"></image>
            </view>
            <view class="title">
              <view class="name">{{item.title}}</view>
              <view><text class="score">{{item.rate}}</text><view wx:if="{{!!item.is_new}}" class="new" style="background: url('../../static/icons/new.png') no-repeat center/100%"></view></view>
            </view>
          </view>
        </scroll-view>
      </van-tab>
    </van-tabs>
      
    <van-popup show="{{ showPupop }}" bind:close="onClose" overlay="{{true}}"
      custom-style="border-radius: 0.4rem; width: 12rem"
    >
      <view class="popup_wrap">
        <view bindtap="selectTopic">
          <view wx:for="{{popupArr}}" wx:key="{{index}}" data-st="{{item.st}}" data-id="{{index}}" class="popup_list">{{item.text}}</view>
        </view>
      </view>
    </van-popup>
  </view>
</template>
<script>
  import wepy from 'wepy'

  import api from '../../utils/wx.request'

  import tvs from '../../static/js/files/top_20_tv.js'

  export default class Video extends wepy.page {
    config = {
      navigationBarTitleText: '影视',
      // vant components
      usingComponents: {
        'van-tab': '../../components/vant/tab/index',
        'van-tabs': '../../components/vant/tabs/index',
        "van-search": "../../components/vant/search/index",
        "van-popup": "../../components/vant/popup/index"
      }
    }
    components = {

    }

    data = {
      color: '#4caf50',
      film: [],
      filmIndex: 1,
      tv: null,
      scrollHeight: 0,
      cloudLowerFilm: true,
      btnText: '筛选',
      popupArr: [
        {text: '1-50', st: 0},
        {text: '51-100', st: 0},
        {text: '101-150', st: 0},
        {text: '151-200', st: 0},
        {text: '201-250', st: 0}
      ],
      searchStatus: 0,
      searchValue: null,
      showPupop: false,

      baseUrl: null
    }

    computed = {

    }

    methods = {
      lowerFilm () {
        if (this.cloudLowerFilm) {
          this.filmIndex = this.filmIndex + 5
          this.getFilm(this.filmIndex)
        }
      },
      lowerTv () {
        console.log('lowerTv')
      },

      // 切换tab
      onChangeTab (e) {
        if (e.detail.index == 0) {
          this.color = '#4caf50'
        } else {
          this.color = '#ffc107'
        }

        console.log(this.film)
      },

      // 点击获取电影详情
      handleTapGetFilmDetail (e) {
        let i = e.currentTarget.dataset.id
        wx.navigateTo({
          url: `videoFilmDetail?index=${i}`,
          complete: function (res) {
            // console.log(res);
          }
        })
      }
    }

    events = {

    }

    onLoad(o) {
      let that = this

      that.baseUrl = that.$parent.globalData.baseUrl

      wx.getSystemInfo({
        success: function(res){
          // console.log(res)
          that.scrollHeight = res.windowHeight - 44
        }
      })

      that.filmIndex == 1 && that.getFilm(that.filmIndex)
    }

    onShow() {
      this.tv = tvs
    }

    getFilm (s) {
      let that = this
      /*
      wx.request({
        url: this.baseUrl + 'video/get-film',
        method: 'POST',
        data: {
          "start": s,
          "count": 5
        },
        header: {
          'content-type':'application/x-www-form-urlencoded',
          'Accept': 'application/json'
        },
        success: res => {
          let data = res.data

          this.film = this.film.concat(data)
        }
      })
      */

      let p = api.fetchRequest('video/get-film', {start: s, count: 5})
      p.then(o => {
        let res = o.data
        if (res.length > 0) {
          let data = that.film
          res.forEach(el => {
            data.push(el)
          })
          // that.setData({
          //   film: data
          // })
          that.film = data
        } else {
          console.warn('暂无数据')
        }
      })
      p.catch(() => {
        console.error('服务器内部错误')
      })
    }

    handleShowPopup () {
      this.showPupop = true
    }
    selectTopic(e) {
      let that = this
      let id = e.target.dataset.id

      that.popupArr.forEach((el, i) => {
        if ( i === id) {
          el.st = 1
          that.btnText = el.text
        } else {
          el.st = 0
        }
      })

      let start = id*50 + 1
      that.showPupop = false

      let p = api.fetchRequest('video/get-film', {start, count: 50})
      p.then(o => {
        let data = o.data
        if (data.length > 0) {
          // that.setData({
          //   film: data
          // })
          that.film = data
          that.cloudLowerFilm = false
          that.$apply()
        } else {
          console.warn('暂无数据')
        }
      })
      p.catch(() => {
        console.error('服务器内部错误')
      })
    }
    onChange(o) {
      this.searchValue = o.detail
    }
    onSearch (o) {
      let title = this.searchValue
      if (!title || !title.trim()) {
        // wx.showToast({
        //   title: err.errMsg || err.message || '服务器异常',
        //   icon: 'none',
        //   duration: 3000
        // })
        return;
      }

      let p = api.fetchRequest('video/search-film', {title})
      p.then(o => {
        let data = o.data
        if (data.length > 0) {
          this.film = data
          this.cloudLowerFilm = false
          this.$apply()
        } else {
          console.warn('暂无数据')
        }
      })
      p.catch(() => {
        console.error('服务器内部错误')
      })
    }
    focusSearch () {
      this.searchStatus = 1
    }
    blurSearch () {
      this.searchStatus = 0
    }
  }
</script>
<style lang="less">
.video {
  box-sizing: border-box;
  font-size: 0.8rem;
  background-color: #F2F2F2;
  .popup_wrap {
    >view {
      >view {
        padding: 1rem 0;
        text-align: center;
        border-bottom: 1px dotted #f2f2f2;
        color: #666;
        &:last-of-type {
          border: none;
        }
        &[data-st="1"] {
          color: #333;
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAtFBMVEUAAACLa5+cY5yMa56Na56NapuNa5+NbJ6Na5+NbJ6Ma5+Na5+NbZ+PaaCMbJ+Na52Na56Na56MbJ+NbJ6MbJ+Na5+NbJ+NbJ6Na56Ma56NbJ+LbJ+Pa6GRbZ3teJmNbJ/yg6XugqWcb6CvcJ2ucJ2qcJ7reJmQbJ+abp+gbp7OdJvnd5rbdpqXbZ7Gc5zBcpy6cZzjd5rfd5rVdZrYfaTSe6Olb56UbZ6SbZ61cZ3rgaXqgaSfeFE8AAAAHnRSTlMAHQP99gzX5sWDe1xALNvv6+jNvLCom5J3cW5LORVADtCJAAABF0lEQVRYw+2WR47CUBBExzY2YYDJeXCRHDA5p/vfCyMh1b56AUh+Byipn9v966Gg4HZxa0Gz5hoCqsipOHpAGetVipe6HAC024cI3rchIGcKvPuWgHC5RbOhBnS6QH8+QOnRENAL4z3w6csjnMkSvDqWgHCU4unPEhAO+/CqribxEjFN8NbSJF5YjlH+F0Yg8w28XyGAxDPgwxcCSLZD0BAkksV5LQWJJO4BX64wApkkqDhCABmN8VwXAsgwQslRJFJEhB9FImGAPoJFYipIFD4jJWqLRInKKtt/JvvvbD8olCifNErkUTWc9Yhn/RoPy4RPmyBRfFwpkcunjZBZCkbOzFZxjixZes2zFk1T1Q3yqltQcEecAKt6YbQJCWNgAAAAAElFTkSuQmCC') no-repeat 1rem center/14%;
        }
      }
    }
  }
  .film {
    .section {
      height: 2.514286rem;
      >view {
        display: inline-block;
        height: 100%;
        &.nav {
          width: 25%;
          text-align: right;
          >text {
            display: inline-block;
            min-width: 60%;
            text-align: center;
            padding: 0 0.6rem;
            margin-top: 0.628571rem;
            height: 1.428571rem;
            line-height: 1.428571rem;
            border-radius: 2rem;
            font-size: 0.8rem;
            color: #666;
            background-color: #fff;
          }
        }
        &.search {
          float: right;
          width: 60%;
          max-width: 75%;
          transition: width 0.2s ease-out;
          &[data-st="1"] {
            width: 75%;
          }
        }
      }
    }
    .item {
      margin: 0.8rem 0;
      padding: 0.8rem 0.4rem;
      background-color: #fff;
      &[data-id="0"] {
        margin-top: 0.3rem;
      }
      >view {
        display: inline-block;
        width: 50%;
        height: 15rem;
        vertical-align: top;
      }
      >.left {
        >view {
          width: 100%;
        }
        position: relative;
        >.img {
          image {
            width: 100%;
            height: 15rem;
            border-radius: 0.2rem;
            vertical-align: top;
          }
        }
        >.title {
          position: absolute;
          bottom: 0;
          >view {
            padding: 0.3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #eee;
            background-color: rgba(0, 0, 0, 0.6);
            &:first-of-type {
              padding-bottom: 0;
            }
            &:last-of-type {
              padding-top: 0;
            }
          }
        }
      }
      >.right {
        position: relative;
        font-size: 0.7rem;
        width: 45%;
        float: right;
        >.topic {
          &:first-child {
            margin-top: 0;
          }
          margin-top: 0.4rem;
          .txt {
            text-indent: 1em;
            color: #666;
          }
        }
        >.tags {
          position: absolute;
          bottom: 0.2rem;
          color: #fff;
          .tag {
            padding: 0.2rem 0.4rem;
            border-radius: 0.2rem;
            margin-left: 0.4rem;
            &:first-of-type {
              margin-left: 0;
            }
            &:nth-of-type(2n) {
              background-color: #26a2ff;
            }
            &:nth-of-type(2n+1) {
              background-color: #4caf50;
            }
            &:nth-of-type(3n) {
              background-color: #ffc107;
            }
          }
        }
      }
    }
  }
  .tv {
    .item {
      color: #f00;
      display: inline-block;
      width: 44%;
      margin-top: 0.8rem;
      vertical-align: top;
      &:nth-last-child(2n+1) {
        margin-right: 4%;
      }
      &:nth-last-child(2n) {
        margin-left: 4%;
        margin-right: 4%;
      }
      &[data-rate="0"] {
        .score {
          background-color: #f44336;
        }
      }
      &[data-rate="1"] {
        .score {
          background-color: #26a2ff;
        }
      }
      >.img {
        image {
          width: 100%;
          height: 14rem;
          vertical-align: top;
        }
      }
      >.title {
        >view {
          &.name {
            line-height: 1.142857rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .new {
            display: inline-block;
            width: 1.6rem;
            height: 1.4rem;
          }
          .score {
            display: inline-block;
            padding: 0 0.5rem;
            margin-right: 0.4rem;
            border-radius: 0.2rem;
            vertical-align: top;
            line-height: 1.4rem;
            font-size: 0.8rem;
            color: #fff;
          }
        }
      }
    }
  }
}
</style>