<style lang="less">
.video {
  box-sizing: border-box;
  font-size: 0.8rem;
  .film {
    .item {
      margin: 0.8rem;
      padding: 0.4rem;
      border-radius: 0.3rem;
      background-color: #eee;
      >view {
        display: inline-block;
        width: 50%;
        height: 13.6rem;
        vertical-align: top;
      }
      >.left {
        >view {
          width: 100%;
        }
        position: relative;
        >.img {
          image {
            width: 100%;
            height: 13.6rem;
            border-radius: 0.2rem;
            vertical-align: top;
          }
        }
        >.title {
          position: absolute;
          bottom: 0;
          >view {
            padding: 0.3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #eee;
            background-color: rgba(0, 0, 0, 0.6);
            &:first-of-type {
              padding-bottom: 0;
            }
            &:last-of-type {
              padding-top: 0;
            }
          }
        }
      }
      >.right {
        position: relative;
        font-size: 0.7rem;
        width: 45%;
        float: right;
        >.topic {
          &:first-child {
            margin-top: 0;
          }
          margin-top: 0.4rem;
          .txt {
            text-indent: 1em;
            color: #666;
          }
        }
        >.tags {
          position: absolute;
          bottom: 0;
          color: #fff;
          .tag {
            padding: 0.2rem 0.4rem;
            border-radius: 0.2rem;
            margin-left: 0.4rem;
            &:first-of-type {
              margin-left: 0;
            }
            &:nth-of-type(2n) {
              background-color: #26a2ff;
            }
            &:nth-of-type(2n+1) {
              background-color: #4caf50;
            }
            &:nth-of-type(3n) {
              background-color: #ffc107;
            }
          }
        }
      }
    }
  }
  .tv {
    .item {
      color: #f00;
      display: inline-block;
      width: 44%;
      margin-top: 0.8rem;
      vertical-align: top;
      &:nth-last-child(2n+1) {
        margin-right: 4%;
      }
      &:nth-last-child(2n) {
        margin-left: 4%;
        margin-right: 4%;
      }
      &[data-rate="0"] {
        .score {
          background-color: #f44336;
        }
      }
      &[data-rate="1"] {
        .score {
          background-color: #26a2ff;
        }
      }
      >.img {
        image {
          width: 100%;
          height: 13rem;
          vertical-align: top;
        }
      }
      >.title {
        >view {
          &.name {
            line-height: 1.142857rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .new {
            display: inline-block;
            width: 1.6rem;
            height: 1.4rem;
          }
          .score {
            display: inline-block;
            padding: 0 0.5rem;
            margin-right: 0.4rem;
            border-radius: 0.2rem;
            vertical-align: top;
            line-height: 1.4rem;
            font-size: 0.8rem;
            color: #fff;
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="video">
    <van-tabs swipeable sticky active="{{active}}" animated color="{{color}}" bind:change="onChangeTab">
      <van-tab title="电影">
        <scroll-view
          scroll-y="true"
          style="height:{{scrollHeight}}px;"
          bindscrolltolower="lowerFilm"
          class="film"
        >
          <view class="item" wx:for="{{film}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
            <view class="left">
              <view class="img">
                <image src="{{item.cover}}"></image>
              </view>
              <view class="title">
                <view>{{item.title}}</view>
                <view>{{item.original_title}}</view>
              </view>
            </view>
            <view class="right">
              <view class="topic">
                <view class="title">导演:</view>
                <view class="txt">{{item.directors[0].name}}</view>
              </view>
              
              <view class="topic">
                <view class="title">演员:</view>
                <view class="txt" wx:for="{{item.casts}}" wx:for-item="cast" wx:for-index="idx" wx:key="{{idx}}">{{cast.name}}</view>
              </view>

              <view class="topic">
                <view class="title">评分:</view>
                <view class="txt">{{item.rating.average}}</view>
              </view>
              <view class="topic">
                <view class="title">上映日期:</view>
                <view class="txt">{{item.year}}</view>
              </view>

              <view class="tags">
                <text class="tag" wx:for="{{item.genres}}" wx:for-index="idx2" wx:for-item="genre" wx:key="{{idx2}}">{{genre}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </van-tab>
      <van-tab title="电视">
        <scroll-view
          scroll-y="true"
          style="height:{{scrollHeight}}px;"
          bindscrolltolower="lowerTv"
          class="tv"
        >
          <view class="item" wx:for="{{tv}}" wx:for-index="index" wx:key="{{index}}" data-rate="{{item.rate>=8?1:0}}">
            <view class="img">
              <image src="{{item.cover}}"></image>
            </view>
            <view class="title">
              <view class="name">{{item.title}}</view>
              <view><text class="score">{{item.rate}}</text><view wx:if="{{!!item.is_new}}" class="new" style="background: url('../../static/icons/new.png') no-repeat center/100%"></view></view>
            </view>
          </view>
        </scroll-view>
      </van-tab>
    </van-tabs>
  </view>
</template>
<script>
  import wepy from 'wepy'

  import films from '../../static/js/files/top_15_films.js'
  import tvs from '../../static/js/files/top_20_tv.js'

  export default class Video extends wepy.page {
    config = {
      navigationBarTitleText: '影视',
      // vant components
      usingComponents: {
        'van-tab': '../../components/vant/tab/index',
        'van-tabs': '../../components/vant/tabs/index'
      }
    }
    components = {

    }

    data = {
      color: '#4caf50',
      film: null,
      tv: null,
      scrollHeight: 0
    }

    computed = {

    }

    methods = {
      lowerFilm () {
        console.log('lowerFilm')
      },
      lowerTv () {
        console.log('lowerTv')
      },
      onChangeTab (e) {
        if (e.detail.index == 0) {
          this.color = '#4caf50'
        } else {
          this.color = '#ffc107'
        }
      }
    }

    events = {

    }

    onLoad() {
      let that = this

      wx.getSystemInfo({
        success: function(res){
          console.log(res)
          that.scrollHeight = res.windowHeight - 44
        }
      })
    }

    onShow() {
      let data = films[0].subjects
      this.film = data
      this.tv = tvs
      // console.log('tvs: ' + tvs)
    }
  }
</script>
