<template>
  <view class="videoFilmDetail">
    videoFilmDetail
  </view>
</template>

<script>
  import wepy from 'wepy'

  import api from '../../utils/wx.request'

  export default class VideoFilmDetail extends wepy.page {
    config = {
      navigationBarTitleText: ''
      // vant components
      // usingComponents: {
      //   'van-tab': '../../components/vant/tab/index',
      //   'van-tabs': '../../components/vant/tabs/index'
      // }
    }
    components = {

    }

    data = {
      baseUrl: null,
      detail: null
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad(o) {
      this.baseUrl = this.$parent.globalData.baseUrl

      let start = o.index*1 + 1
      this.getFilmDetail(start)
    }

    onShow() {

    }

    async getFilmDetail(o) {
      let res = await api.fetchRequest('video/get-film', {start: o, count: 1})

      let data = res.data[0]

      wx.setNavigationBarTitle({
        title: data.title
      })
    }
  }
</script>
<style lang="less">
  
</style>
