<template>
  <view class="videoFilmDetail">
    <ul>
      <li class="summary">
        <view class="tip"><i></i>故事梗概<i></i></view>
        <text>{{detail.summary}}</text>
      </li>
      <li class="casts">
        <view class="tip"><i></i>导演<i></i></view>

      </li>
      <li class="directors">
        <view class="tip"><i></i>主要演职员<i></i></view>

      </li>
    </ul>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import api from '../../utils/wx.request'

  export default class VideoFilmDetail extends wepy.page {
    config = {
      navigationBarTitleText: ''
      // vant components
      // usingComponents: {
      //   'van-tab': '../../components/vant/tab/index',
      //   'van-tabs': '../../components/vant/tabs/index'
      // }
    }
    components = {

    }

    data = {
      baseUrl: null,
      detail: null
    }

    computed = {

    }
    
    onLoad(o) {
      this.baseUrl = this.$parent.globalData.baseUrl

      let start = o.index*1 + 1
      this.getFilmDetail(start)
    }

    onShow() {
      
    }

    async getFilmDetail(o) {
      let res = await api.fetchRequest('video/get-film', {start: o, count: 1})

      let data = res.data[0]

      this.setPageDate(data)
    }

    methods = {

    }

    events = {

    }

    setPageDate(o) {
      this.detail = o

      wx.setNavigationBarTitle({
        title: o.title
      })
    }
  }
</script>
<style lang="less">
.videoFilmDetail {
  // >.title {

  // }
  >ul {
    >li {
      &.summary {
        >text {
          font-size: 0.6rem;
          color: #999;
        }
      }
      >.tip {
        text-align: center;
        >i {
          display: inline-block;
        }
      }
    }
  }
}
</style>
